{
  "name": "gql-practice-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magic8baller/gql-mongo-playground.git"
  },
  "keywords": [],
  "author": "Leslie T",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magic8baller/gql-mongo-playground/issues"
  },
  "homepage": "https://github.com/magic8baller/gql-mongo-playground#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "lodash": "^4.17.15",
    "nodemon": "^1.19.4"
  }
}
